# Project and organization settings
GCP_PROJECT_ID=vibetrader-458114
GCP_PROJECT_NUMBER=189263797377

CLOUD_RUN_SERVICE_ACCOUNT=189263797377-compute@developer.gserviceaccount.com

# Cloud Run service settings
SERVICE_MEMORY=1Gi
SERVICE_TIMEOUT=300
SERVICE_REGION=europe-west3
